# LambdacloudSDK

./: .gitignore  README.md
android/logsdk/: AndroidManifest.xml  pom.xml  setup.sh
android/logsdk/res/values/: strings.xml
android/logsdk/src/main/java/com/lambdacloud/sdk/android/: DeviceInfo.java  DeviceInfoConstant.java  Library.java  LogAgent.java  LogRequest.java  LogSdkConfig.java  LogSender.java  LogSpout.java  LogUtil.java  RequestHandler.java
android/logsdk/src/test/java/com/lambdacloud/sdk/android/: DeviceInfoTest.java  LogAgentTest.java  LogUtilTest.java
android/logsdktest/: pom.xml
android/logsdktest/logsdktest/: AndroidManifest.xml  pom.xml
android/logsdktest/logsdktest-it/: AndroidManifest.xml  pom.xml
android/logsdktest/logsdktest-it/res/values/: strings.xml
android/logsdktest/logsdktest-it/src/main/java/com/lambdacloud/sdk/android/app/test/: HelloAndroidActivityTest.java
android/logsdktest/logsdktest/res/values/: strings.xml
android/logsdktest/logsdktest/src/main/java/com/lambdacloud/sdk/android/app/: HelloAndroidActivity.java
ios/: pom.xml
ios/logsdk/logsdk.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/src/xcode/: Podfile
ios/src/xcode/logsdk/: DeviceInfo.h  DeviceInfo.m  DeviceInfo.mm  Location.h  Location.mm  LogAgent.h  LogAgent.m  LogAgent.mm  LogRequest.h  LogRequest.m  LogRequest.mm  LogSdkConfig.h  LogSdkConfig.m  LogSdkConfig.mm  LogSender.h  LogSender.m  LogSender.mm  LogSpout.h  LogSpout.m  LogSpout.mm  LogUtil.h  LogUtil.mm  Reachability.mm  logsdk.h  logsdk.m
ios/src/xcode/logsdk.xcodeproj/: project.pbxproj
ios/src/xcode/logsdkTests/: DeviceInfoTest.m  Info.plist  LogAgentTest.m  LogSdkHttpTest.m  LogUtilTest.m
