<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
    http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.lambdacloud.sdk.ios</groupId>
    <artifactId>logsdk</artifactId>
    <version>0.0.1</version>
    <packaging>xcode-lib</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.sap.prd.mobile.ios.mios</groupId>
                <artifactId>xcode-maven-plugin</artifactId>
                <version>1.14.0</version>
                <extensions>true</extensions>
                <configuration>Debug</configuration>
                <!-- optional configurations, e.g.
                 <configuration>
                 <sdks>
                 <sdk>iphonesimulator</sdk>
                 <sdk>iphoneos</sdk>
                 </sdks>
                 <configurations>
                 <configuration>Debug</configuration>
                 <configuration>Release</configuration>
                 </configurations>
                 <configuration>
                 -->
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.sap.prd.mobile.ios.mios</groupId>
                        <artifactId>xcode-maven-plugin</artifactId>
                        <version>1.14.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <defaultAppSdks>iphonesimulator</defaultAppSdks>
                            <target>logsdkTests</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>